log4j.rootLogger=WARN,development

log4j.appender.development=org.apache.log4j.ConsoleAppender
log4j.appender.development.Target=System.err
log4j.appender.development.layout=org.apache.log4j.PatternLayout
log4j.appender.development.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] (%C{1}) - %m%n

log4j.logger.de.tudarmstadt.ukp = INFO

log4j.logger.scriptbase.ivy = DEBUG

log4j.logger.org.apache.http = DEBUG
log4j.logger.org.apache.http.wire = DEBUG

log4j.logger.httpclient.wire.header = DEBUG
log4j.logger.org.apache.commons.httpclient = DEBUG
