# openminted-script

./: NOTICE.txt  _config.yml  index.md  pom.xml
_data/: authors.yml  navigation.yml  network.yml  releases.yml  socialmedia.yml
dkpro-script-doc/: pom.xml
dkpro-script-doc/src/main/asciidoc/user-guide/: introduction.adoc
dkpro-script-groovy/: pom.xml
dkpro-script-groovy/src/main/groovy/org/dkpro/script/groovy/: DKProScriptBase.groovy
dkpro-script-groovy/src/main/groovy/org/dkpro/script/groovy/internal/: PipelineContext.groovy  PipelineHelper.groovy
dkpro-script-groovy/src/main/resources/PipelineContextJSON/: engines.json
dkpro-script-groovy/src/test/groovy/org/dkpro/script/groovy/: DKProScriptBaseTest.groovy
dkpro-script-groovy/src/test/resources/DKProScriptBase/StringReader_ClosureWriter/: script.groovy
dkpro-script-groovy/src/test/resources/DKProScriptBase/StringReader_Conll2006Writer_stdout/: script.groovy
dkpro-script-groovy/src/test/resources/ExplainTextFormat/: output.txt
dkpro-script-groovy/src/test/resources/StringReader_ClosureWriter2/: output.txt  script.groovy
dkpro-script-groovy/src/test/resources/StringReader_Conll2006Writer/: script.groovy
dkpro-script-groovy/src/test/resources/StringReader_Conll2006Writer/output/: DOCUMENT_ID.conll
openminted-script-doc/: pom.xml
openminted-script-doc/src/main/asciidoc/: user-guide.adoc
openminted-script-doc/src/main/asciidoc/user-guide/: introduction.adoc
openminted-script-groovy/: pom.xml
openminted-script-groovy/src/main/groovy/eu/openminted/script/groovy/: ScriptBase.groovy
openminted-script-groovy/src/main/groovy/eu/openminted/script/groovy/internal/: Component.groovy  ComponentInstance.groovy  ComponentOffer.java  ComponentRole.java  ConvertToGate.groovy  Document.groovy  EngineHelper.groovy  Helper.groovy  Loader.java  PipelineContext.groovy  PipelineHelper.groovy  WriterHelper.groovy
openminted-script-groovy/src/main/groovy/eu/openminted/script/groovy/internal/dsl/: EngineHelper.groovy  PipelineHelper.groovy  WriterHelper.groovy
openminted-script-groovy/src/main/groovy/eu/openminted/script/groovy/internal/frameworkconversions/: ConvertFramework.groovy  ConvertToGate.groovy  ConvertToGate.java  ConvertToUIMA.groovy  ConvertToUIMA.java  DKPro2Gate.java  DKPro2Lif.java  Gate2DKPro.java  Lif2DKPro.java
openminted-script-groovy/src/main/groovy/eu/openminted/script/groovy/internal/gate/: GateComponentInstance.groovy  GateConstants.java  GateLoader.groovy
openminted-script-groovy/src/main/groovy/eu/openminted/script/groovy/internal/models/: Catalog.groovy
openminted-script-groovy/src/main/groovy/eu/openminted/script/groovy/internal/uima/: UimaComponentInstance.groovy  UimaLoader.groovy
openminted-script-groovy/src/main/groovy/eu/openminted/script/groovy/internal/utils/: Utils.groovy
openminted-script-groovy/src/main/groovy/org/dkpro/script/groovy/internal/: Component.groovy  EngineHelper.groovy  Helper.groovy  PipelineContext.groovy  WriterHelper.groovy
openminted-script-groovy/src/main/resources/: log4j.properties
openminted-script-groovy/src/main/resources/PipelineContextJSON/: engines_gate.json  formats.json
openminted-script-groovy/src/test/groovy/eu/openminted/script/groovy/: IlspExperiment.groovy  LappsExperiment.groovy  ScriptBaseTest.groovy
openminted-script-groovy/src/test/resources/CatalogBase/: engines_gate.json  formats_gate.json
openminted-script-groovy/src/test/resources/DKProScriptBase/StringReader_ClosureWriter2/: script.groovy
openminted-script-groovy/src/test/resources/DKProScriptBase/StringReader_Conll2006Writer_stdout/: output.txt
openminted-script-groovy/src/test/resources/ScriptBase/ExplainTextFormat/: script.groovy
openminted-script-groovy/src/test/resources/ScriptBase/GateDKPro_CatalogTest/: script.groovy
openminted-script-groovy/src/test/resources/ScriptBase/GateTest/: output.txt  outputOut.txt  script.groovy
openminted-script-groovy/src/test/resources/ScriptBase/StringReader_Conll2006Writer/: script.groovy
openminted-script-groovy/src/test/resources/ScriptBase/StringReader_Conll2006Writer/output/: DOCUMENT_ID.conll
openminted-script-groovy/src/test/resources/ScriptBase/StringReader_Conll2006Writer_stdout/: script.groovy
openminted-script-groovy/src/test/resources/grape/: grapeConfig.xml
openminted-script-groovy/src/test/resources/maven/: settings.xml
pages/: mailinglists.md
